# NODE
NODE_ENV=development
PORT=8080

# DATABASE
DATABASE_URL=postgres://username:password@localhost:5432/happypuppy
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# SERVICE
SERVICE_EMAIL_HOST=smtp.example.com
SERVICE_EMAIL_PORT=465
SERVICE_EMAIL_SECURE=true
SERVICE_EMAIL_USERNAME=username
SERVICE_EMAIL_PASSWORD=password

# SECURITY
SECURITY_BCRYPT_SALT_ROUNS=12
SECURITY_JWT_SECRET=MySuperSecretPrivateKey
SECURITY_JWT_EXPIRES_IN=32d